# Hibernate_ORM

./: pom.xml
src/main/java/crud/: Create.java  Delete.java  Hiber.java  Read.java  Update.java
src/main/java/np/: Annotation.java  App.java  FetchData.java  LazyLoading.java  LifecycleState.java  POJOs.java  RetrieveData.java  SQLQuery.java  Student.java
src/main/java/np/EmbeddedAnno/: App.java  Person.java  Work.java
src/main/java/np/hql/: Delete.java  DynamicValue.java  JoinQuery.java  NamedParameter.java
src/main/java/np/map/MTM/: App.java  Employee.java  Project.java
src/main/java/np/map/OTM/: App.java  Enemy.java  Person.java
src/main/java/np/map/OTO/: Answer.java  App.java  Question.java
src/main/java/org/: Annotation.java  App.java  BatchProcessing.java  CachingFirst.java  CachingSecond.java  CreateTable.java  CriteriaClass.java  LazyLoading.java  LifecycleState.java  POJOs.java  RetrieveData.java  SQLQuery.java  Student.java
src/main/java/org/EmbeddedAnno/: App.java  Person.java  PersonE.java  Work.java
src/main/java/org/caching/: FirstLevel.java  SecondLevel.java  Student.java  StudentCache.java
src/main/java/org/cascading/: AnswerC.java  App.java  QuestionC.java
src/main/java/org/criteria/: CriteriaClass.java
src/main/java/org/crud/: Create.java  Delete.java  Read.java  Update.java
src/main/java/org/example/: Annotation.java  App.java  Certificate.java  Embedded_Annotation.java  FetchValue.java  InsertValue.java  Revision.java  StateDemo.java  Student.java
src/main/java/org/hql/: App.java  CascadingExample.java  Delete.java  HQLExample.java  JoinQuery.java  NamedParameter.java  Pagination.java  RetrieveData.java  SQLQuery.java  Student.java  Update.java
src/main/java/org/map/: Answer.java  OneToOne.java  Question.java
src/main/java/org/map/MTM/: App.java  Employee.java  Project.java
src/main/java/org/map/OTM/: App.java  Enemy.java  Person.java
src/main/java/org/map/OTO/: Answer.java  App.java  Question.java
src/main/java/org/mapOneToMany/: Answer.java  OneToMany.java  Question.java
src/main/java/org/mapOneToOne/: Answer.java  OneToOne.java  Question.java
src/main/java/org/xmlMapping/: App.java  Room.hbm.xml  Room.java
src/main/resources/: hibernate.cfg.xml  hibernate2.cfg.xml  hibernate3.cfg.xml  hibernate_mysql.cfg.xml  hibernate_orc.cfg.xml
